Pages/Internas/ListaProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.Internas.ListaProdutosPage"
             Title="ListaProdutosPage">

  <CollectionView x:Name="cvProdutosPorCategoria" ItemsLayout="VerticalList" SelectionMode="Single">

    <CollectionView.ItemTemplate>
      <DataTemplate>
        <Frame Margin="10">
          
          <Grid ColumnSpacing="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width=".5*" />
              <ColumnDefinition Width=".02*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{ Binding CaminhoImagem }" 
                   Aspect="AspectFit"
                   WidthRequest="110"
                   HeightRequest="110"
                   Grid.Column="0" Grid.Row="0" />

            <VerticalStackLayout Grid.Column="2" Grid.Row="1">
              <Label Text="{ Binding Nome }" FontSize="Medium" VerticalOptions="Center" />
              <Label Text="{ Binding Detalhe }" FontSize="Small" Padding="6, 0, 6, 0" />
              <Label Text="{ Binding Preco, StringFormat='R$ {0:F2}' }" FontAttributes="Bold" 
                      FontSize="Large" TextColor="Green" Grid.Row="2" />
            </VerticalStackLayout>
            
          </Grid>
          
        </Frame>
      </DataTemplate>
    </CollectionView.ItemTemplate>
    
  </CollectionView>
  
</ContentPage>